<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appbar_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/bottom_appbar_home" />

    <item
        android:id="@+id/appbar_feed"
        android:icon="@drawable/baseline_feed_24"
        android:title="@string/bottom_appbar_feed" />

    <item
        android:id="@+id/appbar_collection"
        android:icon="@drawable/baseline_collection_24"
        android:title="@string/bottom_appbar_collection" />

    <item
        android:id="@+id/appbar_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/bottom_appbar_profile" />

</menu>