<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lavender_fill"
            android:paddingTop="15dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:text="Forgot Password"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:text="Enter your email address:"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:hint="@string/prompt_email"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_light_onPrimary"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
